{
  "name": "ruangongdazuoye-backend",
  "version": "1.0.0",
  "main": "out/src/index.js",
  "scripts": {
    "test:unit": "npx jest --rootDir=test/unit",
    "build": "npx prisma generate && npx tsc -p .",
    "prestart": "npm run build",
    "start": "node ."
  },
  "author": "",
  "license": "AGPL-3.0-only",
  "description": "",
  "dependencies": {
    "@prisma/client": "^6.7.0",
    "awilix": "^12.0.5",
    "axios": "^1.9.0",
    "bcrypt": "^5.1.1",
    "connect-history-api-fallback": "^2.0.0",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "express-joi-validation": "^6.0.0",
    "haversine-distance": "^1.2.3",
    "http-proxy-middleware": "^3.0.5",
    "joi": "^17.13.3",
    "jsonwebtoken": "^9.0.2",
    "minio": "^8.0.5",
    "multer": "^1.4.5-lts.2",
    "nodemailer": "^7.0.2",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "pino": "^9.6.0",
    "reflect-metadata": "^0.2.2",
    "sharp": "^0.34.1",
    "uuid": "^11.1.0",
    "validator": "^13.15.0"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/connect-history-api-fallback": "^1.5.4",
    "@types/express": "^5.0.1",
    "@types/jest": "^29.5.14",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/multer": "^1.4.12",
    "@types/node": "^22.15.17",
    "@types/nodemailer": "^6.4.17",
    "@types/passport": "^1.0.17",
    "@types/passport-jwt": "^4.0.1",
    "@types/supertest": "^6.0.3",
    "@types/uuid": "^10.0.0",
    "@types/validator": "^13.15.0",
    "jest": "^29.7.0",
    "prisma": "^6.7.0",
    "supertest": "^7.1.0",
    "ts-jest": "^29.3.4",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  },
  "prisma": {
    "schema": "./src/prisma"
  }
}
